[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[local]
enabled = False
media_dir = /var/lib/mopidy/media

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[spotify]
enabled = true
username = joeavey 
password = j7o1337a 
client_id = 40510a8d-eabe-4cfb-9c8c-b1431b70e8a2
client_secret = JmncCtF-kdYih2N3d2Pvzo-nC8SRrr19fV5XL1zY7cw=

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname

[touchscreen]
enabled = true
screen_width = 800
screen_height = 480
resolution_factor = 8 
cursor = True
fullscreen = False
cache_dir = $XDG_CACHE_DIR/mopidy/touchscreen
sdl_fbdev = /dev/fb0

[audio]
mixer = software
mixer_volume = 50
output = autoaudiosink
buffer_time = 

